# product-pipeline

./: .gitignore  pom.xml
product-dao/: pom.xml
product-dao-stub/: pom.xml
product-dao-stub/src/main/java/edu/tutor/product/dao/stub/: App.java
product-dao-stub/src/test/java/edu/tutor/product/dao/stub/: AppTest.java
product-dao/src/main/java/edu/tutor/product/dao/: App.java
product-dao/src/test/java/edu/tutor/product/dao/: AppTest.java
product-model/: pom.xml
product-model/src/main/java/edu/tutor/product/model/: App.java  Product.java  StockKeepingUnit.java
product-model/src/test/java/edu/tutor/product/model/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/edu/tutor/product/: App.java
product-service/src/test/java/edu/tutor/product/: AppTest.java
