<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.tutor.product</groupId>
    <artifactId>product-pipeline</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>product-model</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Product model objects</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
